// =============================================================================
// MAIN GRID
// =============================================================================

.mainGrid
{
    display: grid;
    flex-direction: column;

    margin-bottom: $space5;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: $space2;

    @media (min-width: $sm)
    {
        gap: $space2;
    }
    @media (min-width: $md)
    {
        display: grid;

        grid-template-columns: 1fr;
        gap: $space2;
    }

    @media (min-width: $lg)
    {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        gap: $space2;
    }
}

// =============================================================================
// AVAILABLE STATUS
// =============================================================================


.availableStatus
{
    font-size: $p;
    font-weight: 500;

    display: inline-flex;
    align-items: center;

    padding: $space0n5 $space1;

    color: $clr3D;
    border-radius: $bR1;
    background: rgba($clr3, .1);

    gap: $space0n5;
}

.statusDot
{
    width: 8px;
    height: 8px;

    animation: pulse 2s infinite;

    border-radius: 50%;
    background: $clr3;
}

@keyframes pulse
{
    0%
    {
        box-shadow: 0 0 0 0 rgba($clr3, .4);
    }
    70%
    {
        box-shadow: 0 0 0 10px rgba($clr3, 0);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba($clr3, 0);
    }
}

// =============================================================================
// FAQ GRID
// =============================================================================


.faqGrid
{
    display: grid;

    width: 100%;

    grid-template-columns: 1fr;
    gap: $space1;

    @media (min-width: $md)
    {
        grid-template-columns: repeat(2, 1fr);
        gap: $space1;
    }
}
