// =============================================================================
// MAIN GRID
// =============================================================================

.contact
{
    padding-top: $space3;
    padding-bottom: $space2;

    color: rgb($codeTextPri);
    background-color: rgb($codeBgPri);
}
.container
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    box-sizing: border-box;
    width: $spaceFull;
    max-width: 1200px;
    height: $spaceAuto;

    margin-inline: auto;
    padding-inline: $space4;
}

@media (max-width: $xl)
{
    .container
    {
        padding-inline: $space3;
        padding-block: $space4;
    }
}

@media (max-width: $lg)
{
    .container
    {
        padding-inline: $space2n5;
        padding-block: $space3n5;
    }
}

@media (max-width: $md)
{
    .container
    {
        padding-inline: $space2;
        padding-block: $space3;
    }
}

@media (max-width: $sm)
{
    .container
    {
        padding-inline: $space1n5;
        padding-block: $space2n5;
    }
}

@media (max-width: $xs)
{
    .container
    {
        padding-inline: $space1;
        padding-block: $space2;
    }
}

.mainGrid
{
    display: grid;
    flex-direction: column;

    margin-bottom: $space5;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: $space2;

    @media (min-width: $sm)
    {
        gap: $space2;
    }
    @media (min-width: $md)
    {
        display: grid;

        grid-template-columns: 1fr;
        gap: $space2;
    }

    @media (min-width: $lg)
    {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        gap: $space2;
    }
}

// =============================================================================
// AVAILABLE STATUS
// =============================================================================


.availableStatus
{
    font-size: $fs16;
    font-weight: $fw5;

    display: inline-flex;
    align-items: center;

    padding: $space0n5 $space1;

    color: rgb($codeOrange);
    border-radius: $bR1;
    background: rgba($codePink, .1);

    gap: $space0n5;
}

.statusDot
{
    width: 8px;
    height: 8px;

    animation: pulse 2s infinite;

    border-radius: 50%;
    background: rgb($codePink);
}

@keyframes pulse
{
    0%
    {
        box-shadow: 0 0 0 0 rgba($codePink, .4);
    }
    70%
    {
        box-shadow: 0 0 0 10px rgba($codePink, 0);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba($codePink, 0);
    }
}

// =============================================================================
// FAQ GRID
// =============================================================================


.faqGrid
{
    display: grid;

    width: 100%;

    grid-template-columns: 1fr;
    gap: $space1;

    @media (min-width: $md)
    {
        grid-template-columns: repeat(2, 1fr);
        gap: $space1;
    }
}
